# pcii_version1

./: .gitignore  pcii_SQLQuery17.sql  pom.xml
src/main/java/org/example/: DBUtil.java  Main.java
src/main/java/org/example/dao/: ClothingDAO.java  ElectronicsDAO.java
src/main/java/org/example/io/: CSVProductReader.java
src/main/java/org/example/model/: Clothing.java  Electronics.java  Product.java
src/main/resources/: Clothing.csv  Electronics.csv
